<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passions</title>
</head>
<body>
      <header>
    <h2>Bienvenue dans le site personnel de Oussema WALI</h2>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="parcours.html">Parcours</a>
      <a href="competences.html">Compétences</a>
      <a href="experiences.html">Expériences</a>
      <a href="manifestations.html">Manifestations</a>
      <a href="matieres.html">Matières</a>
      <a href="passions.html">Passions</a>
      <a href="quizz.html">Quizz</a>
      <a href="contact.html">Contact</a>
      <a href="iit.html">IIT</a>
    </nav>
  </header>

<main>
  <section id="passions">
    <h2> Mes passions, sports et qualités personnelles</h2>
    <p>
      En dehors de mes études, je consacre une partie de mon temps à mes passions et à des activités 
      qui me permettent de rester motivé, créatif et équilibré. 
      Ces expériences m’aident à développer des qualités personnelles importantes, 
      utiles aussi bien dans la vie quotidienne que dans ma carrière professionnelle.
    </p>


    <section class="categorie">
      <h3>🎮 Passions:</h3>
      <ul>
        <li>Jouer aux jeux vidéo 🎮 – pour stimuler la réflexion et la créativité</li>
        <li>Écouter de la musique 🎵 – pour me détendre et trouver l’inspiration</li>
        <li>Voyager ✈️ – pour découvrir de nouvelles cultures et élargir mes horizons</li>
        <li>Sortir avec des amis 👫 – pour partager des moments agréables et équilibrer vie sociale et études</li>
      </ul>
      <img src="images/xxxxxxxx" alt="Illustration de mes passions" width="300">
    </section>


    <section class="categorie">
      <h3>🏋️‍♂️ Activités sportives:</h3>
      <ul>
        <li>Football ⚽ – pratiqué régulièrement entre amis</li>
        <li>Natation 🏊‍♂️ – pour améliorer la concentration et le bien-être</li>
        <li>Musculation 🏋️‍♂️ – pour renforcer la discipline et la persévérance</li>
      </ul>
      <img src="images/xxxx" alt="Image de Oussema dans la salle de sport" width="300">
      <video width="600" height="300" controls>
        <source src="videos/football.mp4" type="video/mp4" >
        Your browser does not support the video tag.
      </video>
    </section>


    <section class="categorie">
      <h3>🌱 Qualités personnelles:</h3>
      <ul>
        <li>Esprit d’équipe et collaboration</li>
        <li>Autonomie et sens des responsabilités</li>
        <li>Curiosité et envie constante d’apprendre</li>
        <li>Capacité d’adaptation et gestion du stress</li>
      </ul>
    </section>

  </section>
</main>


  <footer>
    <p>
      📍 Sfax, Tunisia |
      ✉️ <a href="mailto:wali7oussema@gmail.com">wali7oussema@gmail.com</a> |
      📞 <a href="tel:+21653356888">+216 53 356 888</a>
    </p>
    <p>© 2025 Oussema WALI</p>
  </footer>
</body>
</html>